# platform

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/yuanqu/: Codegen.java  YuanquApplication.java
src/main/java/com/example/yuanqu/Customer/controller/: GeneratedContentController.java  ManagementAdminController.java
src/main/java/com/example/yuanqu/Customer/entity/: Admin.java  GeneratedContent.java  ManagementAdmin.java
src/main/java/com/example/yuanqu/Customer/mapper/: AdminMapper.java  GeneratedContentMapper.java  ManagementAdminMapper.java
src/main/java/com/example/yuanqu/Customer/service/: AdminService.java  GeneratedContentService.java  ManagementAdminService.java
src/main/java/com/example/yuanqu/Customer/service/impl/: AdminServiceImpl.java  GeneratedContentServiceImpl.java  ManagementAdminServiceImpl.java
src/main/java/com/example/yuanqu/DTO/VO/: GeneratedVO.java
src/main/java/com/example/yuanqu/DTO/command/: GeneratedContentCommand.java  UpdateGenertatedContentCommand.java
src/main/java/com/example/yuanqu/config/: GlobalWebConfig.java  GroupedOpenApiConfig.java  JacksonConfig.java  MyBatisFlexConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/annotation/: DataScope.java  SysLog.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/api/: IErrorCode.java  R.java  ResultCode.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/constant/: CacheConstants.java  CommonConstant.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/enums/: BusinessType.java  HttpMethod.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/exception/: ApiException.java  ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/yuanqu/registry/infrastrutue/common/utils/: ResponseUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/example/yuanqu/util/: SqlHelper.java
src/main/java/com/example/yuanqu/util/exp/: ResultCode.java  ResultData.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  GeneratedContentMapper.xml  ManagementAdminMapper.xml
src/test/java/com/example/yuanqu/: YuanquApplicationTests.java
